name=testActions
version=2.0.5
author=Pablo Clemente
maintainer=Pablo Clemente
sentence=Web Server to manage device configurations under config.json file
paragraph=Arduino/ESP library with a Web Server to manage device configurations under config.json file stored in the SPIFFS and plot values into real-time dashboard for ESP8266 and ESP32
category=Device Control
url=https://github.com/paclema/testActions
architectures=esp8266,esp32